<?xml version="1.0" encoding="UTF-8"?>
<rest-client version="2.3.3"><request><http-version>1.1</http-version><URL>http://staging.xmlm.t4web.com.ua/users/api/approves/update/</URL><method>PUT</method><auth-methods>BASIC</auth-methods><auth-preemptive>true</auth-preemptive><auth-username>filonchenko@gmail.com</auth-username><auth-password>rO0ABXQAAzEyMw==</auth-password><headers><header key="Content-Type" value="application/json"/></headers><body content-type="text/plain" charset="UTF-8">[&#x0D;
  {&#x0D;
    "id": 12,&#x0D;
    "user_id": 243,&#x0D;
    "approve_user_id": "243",&#x0D;
    "create_date": "2014-10-27 13:22:31",&#x0D;
    "update_date": "2014-10-27 13:22:31",&#x0D;
    "approve_date": "2014-10-27 13:25:00",&#x0D;
    "user_comment": "My message\nto me",&#x0D;
    "admin_comment": null,&#x0D;
    "status": 1&#x0D;
  }&#x0D;
]</body></request></rest-client>
