<?xml version="1.0" encoding="UTF-8"?>
<rest-client version="2.3.3"><request><http-version>1.1</http-version><URL>http://staging.xmlm.t4web.com.ua/products/api/purchase/update/</URL><method>PUT</method><auth-methods>BASIC</auth-methods><auth-preemptive>true</auth-preemptive><auth-username>filonchenko@gmail.com</auth-username><auth-password>rO0ABXQAAzEyMw==</auth-password><headers><header key="Content-Type" value="application/json"/></headers><body content-type="text/plain" charset="UTF-8">[&#x0D;
{&#x0D;
  "id": 123,&#x0D;
  "buyer_user_id": 238,&#x0D;
  "product_id": 3,&#x0D;
  "date": "2014-10-24 17:49:53",&#x0D;
  "price": 500,&#x0D;
  "payment_amount": 500,&#x0D;
  "status": 2,&#x0D;
  "terms": null&#x0D;
}&#x0D;
]</body></request></rest-client>
