# Wxmlm

./: .gitignore  pom.xml
src/: Config.json  Pages.csv  ProfileData.csv  Users.csv
src/Rest/Backend/: GetAccounts.rcq  GetApproves.rcq  GetDocumentBodyByID.rcq  GetDocuments.rcq  GetOperations.rcq  GetProducts.rcq  GetPurchases.rcq  GetStatistics.rcq  GetUserById.rcq  GetUsers.rcq  PostOperationInsert.rcq  PostPurchaseInsert.rcq  PutAccountsUpdate.rcq  PutApprovesUpdate.rcq  PutOperationsUpdate.rcq  PutProductsUpdateInsert.rcq  PutPurchaseUpdate.rcq  PutUserUpdate.rcq
src/Rest/Backend/Staging/: GetAccounts.rcq  GetApproves.rcq  GetDocumentBodyByID.rcq  GetDocuments.rcq  GetOperations.rcq  GetProducts.rcq  GetPurchases.rcq  GetUserById.rcq  GetUsers.rcq  GetWithdraws.rcq  PostOperationInsert.rcq  PostPurchaseInsert.rcq  PutAccountsUpdate.rcq  PutApprovesUpdate.rcq  PutOperationsUpdate.rcq  PutProductsUpdateInsert.rcq  PutPurchaseUpdate.rcq  PutUserUpdate.rcq
src/Rest/Desktop/: 0.GetTokenByAuth.rcq  1.GetUserByToken.rcq  2.GetPingByToken.rcq  3.GetNewTokenByToken.rcq  4.GetStatisticByTokenAndPeriod.rcq  5.GetPurchasesByToken.rcq  6.GetProducts.rcq  7.PutPackageActivationByToken.rcq
src/Rest/Desktop/Staging/: 0.GetTokenByAuth.rcq  1.GetUserByToken.rcq  2.GetPingByToken.rcq  3.GetNewTokenByToken.rcq  4.GetStatisticByTokenAndPeriod.rcq  5.1.GetEventsByToken.rcq  5.2.GetAppVersionByToken.rcq  5.3.GetModuleInfoByToken.rcq  5.4.GetModuleBodyByToken.rcq  5.GetPurchasesByToken.rcq  6.GetProducts.rcq  7.PutPackageActivationByToken.rcq
src/Rest/Desktop/xm-514/: 0.GetTokenByAuth.rcq  1.GetUserByToken.rcq  2.GetPingByToken.rcq  3.GetNewTokenByToken.rcq  4.GetStatisticByTokenAndPeriod.rcq  5.GetPurchasesByToken.rcq  6.GetProducts.rcq  7.PutPackageActivationByToken.rcq
src/Rest/Desktop/xm-516/: 0.GetTokenByAuth.rcq  1.GetUserByToken.rcq  2.GetPingByToken.rcq  3.GetNewTokenByToken.rcq  4.GetStatisticByTokenAndPeriod.rcq  5.1.GetEventsByToken.rcq  5.2.GetAppVersionByToken.rcq  5.3.GetModuleInfoByToken.rcq  5.4.GetModuleBodyByToken.rcq  5.4.GetModuleInfoByToken.rcq  5.GetPurchasesByToken.rcq  6.GetProducts.rcq  7.PutPackageActivationByToken.rcq
src/test/java/: Main.java
src/test/java/ApiTests/: BackendAPITest.java  BackendAPITestToRun.java  BackendGetAccounts.java  BackendGetOperations.java  BackendGetPurchases.java  BackendGetUsers.java  BackendGetWithdraws.java  BackendPostOperationInsert.java  BackendPostWithdrawInsert.java  BackendPutAccountsUpdate.java  BackendPutOperationsUpdate.java  BackendPutWithdrawsUpdate.java  GetApplicationVersion.java  LoginFreeAPITest.java  LoginFreeAPITestToRun.java
src/test/java/BackendApiTests/: BackendGetAccounts.java  BackendGetOperations.java  BackendGetPurchases.java  (+9 more)
(+231 files in other folders)
