<?xml version="1.0" encoding="UTF-8"?>
<rest-client version="2.3.3"><request><http-version>1.1</http-version><URL>http://xmlm.t4web.com.ua/products/api/product/save/</URL><method>PUT</method><auth-methods>BASIC</auth-methods><auth-preemptive>true</auth-preemptive><auth-username>filonchenko@gmail.com</auth-username><auth-password>rO0ABXQAAzEyMw==</auth-password><headers><header key="Content-Type" value="application/json"/></headers><body content-type="text/plain" charset="UTF-8">[&#x0D;
  {&#x0D;
    "id": 1,&#x0D;
    "category_id": 1,&#x0D;
    "owner_id": 1,&#x0D;
    "creator_id": 1,&#x0D;
    "title": "Standart",&#x0D;
    "description": "Standart package",&#x0D;
    "price": 125,&#x0D;
    "status": 2,&#x0D;
    "type": 11,&#x0D;
    "image_url": null,&#x0D;
    "attributes": {&#x0D;
      "available": 26,&#x0D;
      "discSpace": 12.5,&#x0D;
      "timeOnline": 12,&#x0D;
      "basicIncome": 200,&#x0D;
      "basicIncomePeriod": 1,&#x0D;
      "profit": 250,&#x0D;
      "investmentPeriod": 12,&#x0D;
      "start": "2014-09-30"&#x0D;
    }&#x0D;
  }&#x0D;
]</body></request></rest-client>
